<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div id='barra'>
    <input id='novo' type='button' value="NOVO!"/>
    <div id='planos'>
      Planos a patir de 
    </div>
    <div id='reais'>
      <b>R$18,90.</b>
    </div>
    <div id='saiba'>
      <b><a href="url">Saiba mais> </a></b>
    </div>
  </div>
  <div id='fundo'>
    <img id = 'background' src="background.jpeg">
    <h1 id='tPrincipal'> Filmes, séries e muito mais. Sem limites. </h1>
    <h4 id='tMenor'> Assista onde quiser. Cancele quando quiser </h4>
    <h5 id='tMinimo'> Pronto para assistir? Informe seu email para criar ou reiniciar sua assinatura.</h5>
    <form id='email'> 
      <fieldset>
        <input  id="email" type="text" class='cpo' placeholder="Email"/>
      </fieldset>
    </form>
    <form id='vamosLa'> 
        <input id='botao' type='button' value="Vamos lá >"/>
    </form>
    <form id='linguas'>
      <select id="idiomas">
        <option value="Português">Português</option>
        <option value="Espanhol">Espanhol</option>
        <option value="Inglês">Inglês</option>
      </select>
    </form>
    <form id='formEntrar'>
      <input id='entrar' type='button' value="Entrar"/>
    </form>
    <img id ='netflix' src="netflix.png">
  </div>


  
  <script src="script.js"></script>

</body>

</html>