html {
  height: 100%;
  width: 100%;
}

#fundo{
  top: 35px;
  display: inline-block;
  position: relative;
}

#fundo h1{
  position: absolute;
  top: 200px;
  right:350px;
  left:350px;
  font-size: 50px;
  color: white;
}

#background{
  height: 700px;
  filter: brightness(0.45) opacity(70);
}

#tPrincipal{
  text-align: center;
  font-family: sans-serif;
}

#tMenor{
  text-align: center;
  font-family: sans-serif;
}

#fundo h4{
  position: absolute;
  top: 340px;
  right:350px;
  left:350px;
  font-size: 20px;
  color: white;
}

#tMinimo{
  text-align: center;
  font-family: sans-serif;
}

#fundo h5{
  position: absolute;
  top: 400px;
  right:340px;
  left:340px;
  font-size: 15px;
  color: white;
}

#email input{
  display:block;
  position: absolute;
  top: 460px;
  right:350px;
  left:350px;
  font-size: 15px;
  color: black;
  height:50px;
  width: 400px;
}

#botao{
  position: absolute;
  top: 460px;
  right:350px;
  left:760px;
  font-size: 25px;
  color: white;
  height:55px;
  width: 160px;
  background-color: red;
  font-family: sans-serif;
}

#linguas{
  display:block;
  position: absolute;
  top: 20px;
  right:150px;
  left:1000px;
}

#idiomas{
  font-size: 15px;
  color: white;
  height:35px;
  width: 100px;
  background-color: #5a4e4e;
  font-family: sans-serif;
}

#formEntrar{
  display:block;
  position: absolute;
  top: 20px;
  right:150px;
  left:1115px;
}

#entrar{
  font-size: 15px;
  color: white;
  height:35px;
  width: 70px;
  background-color: #ff0000;
  font-family: sans-serif;
}

#netflix{
  display:block;
  position: absolute;
  top: 10px;
  right:1115px;
  left:20px;
  height:80px;
}

#novo{
  position: absolute;
  font-size: 10px;
  top: 10px;
  right:10px;
  left:400px;
  height:20px;
  width: 50px;
  color: white;
  background-color: #ff0000;
  border-radius: 70px;
  font-family: sans-serif
}

#planos{
  position: absolute;
  font-size: 15px;
  left:470px;
  font-family: sans-serif;
  top: 10px;
}

#reais{
  position: absolute;
  font-size: 20px;
  left:590px;
  font-family: sans-serif;
  top: 10px;
}

#saiba a{
  top: 13px;
  text-decoration: none;
  font-size: 15px;
  font-family: sans-serif;
  color: #004cff;
  position: absolute;
  left:700px;
}
